# WebProject

./: Program.cs  WebProject.csproj  WebProject.http  WebProject.sln  appsettings.json  package-lock.json  package.json
Accets/: ProjectDbContext.cs
Controllers/: ProjectController.cs  TaskController.cs  TimeEntryController.cs
Data/Migrations/: 20250221094646_AddTimeEntryColum.Designer.cs  20250221094646_AddTimeEntryColum.cs  20250224125331_ModelMyTask.Designer.cs  20250224125331_ModelMyTask.cs  20250310113409_InitialCreateV2.Designer.cs  20250310113409_InitialCreateV2.cs
DataAccets/: ProjectRepository.cs
Migrations/: 20250129113113_FixTasksPrimaryKey.Designer.cs  20250129113113_FixTasksPrimaryKey.cs  20250129114100_FixTimeEntryModel.Designer.cs  20250129114100_FixTimeEntryModel.cs  20250130112921_Init.Designer.cs  20250130112921_Init.cs  20250213151849_AddProjectModel.Designer.cs  20250213151849_AddProjectModel.cs  20250214131950_ChangeModel.Designer.cs  20250214131950_ChangeModel.cs  20250220151240_InitialCreate.Designer.cs  20250220151240_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
Models/: MyTask.cs  Project.cs  Tasks.cs  TimeEntry.cs
Properties/: launchSettings.json
ViewModel/: ViewModels.cs  ViewMyTask.cs  ViewTimeEntry.cs
Views/Project/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Project.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: About.cshtml  Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/TimeEntry/: Insert.cshtml  Search.cshtml
client-app/: babel.config.js  package-lock.json  package.json  vue.config.js
client-app/src/: App.vue
client-app/src/components/: ProjectList.vue
wwwroot/css/: site.css
